{
  "name": "@eric.murano/dough-ui",
  "private": false,
  "version": "0.0.2",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "types": "./dist/main.d.ts"
    },
    "./components/*": {
      "import": "./dist/components/*/index.js",
      "types": "./dist/components/*/index.d.ts"
    },
    "./layout-primitives/*": {
      "import": "./dist/layout-primitives/*/index.js",
      "types": "./dist/layout-primitives/*/index.d.ts"
    },
    "./hooks/*": {
      "import": "./dist/hooks/*/index.js",
      "types": "./dist/hooks/*/index.d.ts"
    },
    "./page-layouts/*": {
      "import": "./dist/page-layouts/*/index.js",
      "types": "./dist/page-layouts/*/index.d.ts"
    },
    "./providers/*": {
      "import": "./dist/providers/*/index.js",
      "types": "./dist/providers/*/index.d.ts"
    },
    "./type/*": {
      "import": "./dist/type/*/index.js",
      "types": "./dist/type/*/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --p ./tsconfig.build.json && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check-format": "npx prettier . --check",
    "format-all": "npx prettier . --write",
    "prepublishOnly": "npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test-coverage": "vitest run --coverage",
    "prettier-check": "prettier . --check"
  },
  "dependencies": {
    "classnames": "^2.5.1"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-aria": "^3.34.3",
    "react-aria-components": "^1.3.3",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@eslint/js": "^9.8.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-istanbul": "^2.0.5",
    "eslint": "^9.8.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "eslint-plugin-storybook": "^0.8.0",
    "glob": "^11.0.0",
    "globals": "^15.9.0",
    "jsdom": "^24.1.1",
    "prettier": "3.3.3",
    "react": "^18.3.1",
    "react-aria": "^3.34.3",
    "react-aria-components": "^1.3.3",
    "react-dom": "^18.3.1",
    "react-google-fonts": "^1.2.1",
    "sass-embedded": "^1.77.8",
    "storybook": "^8.2.9",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.0",
    "vite-plugin-dts": "^4.0.3",
    "vite-plugin-lib-inject-css": "^2.1.1",
    "vitest": "^2.0.5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
